body {
    margin:0;
    padding:0;
    box-sizing : border-box;
}

#nav{
  width:auto;
}
/* body { */
  /* border: 1px solid black; */
  /* margin-top: 30px;
  margin-bottom: 30px;
   margin-right: 100px;  
  margin-left: 200px;  */
  /* background-color: lightblue; */

ul{
    list-style-type: none; 
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: white;
    padding-right: 80px;
    text-align: center;
}
li{
     float: left;
    /* transform: translate(-50%,-50%); */
}
li a{
  display: block;
  color:black;
     text-align: center; 
    padding :14px 16px;
    text-decoration :none;
    /* left :50px; */
}
li a:hover{
background-color: orangered;
color:white
}
/* .li.home{
   padding-left: 100px; */
/* } */
#logo{
    
    float:right;
    padding :14px 16px;
     right:100px;
}
#logo1{
    
    float:right;
    padding :14px 16px;
    /* right:20px; */
 
}
.foodimage {
    display: block;
    /* margin-left: auto;
    margin-right: auto; */
    width: 30%;
    height: 50%;
  }
  .transbox {
    margin: 30px;
    background-color: #ff4766;
    /* border: 1px solid black; */
    opacity: 0.7;
    width:500px;
    height:200px;
    position:absolute;
    top: 120px;
    left: 60px;
  }
  
  .transbox p {
    margin: 5%;
    font-weight: bold;
    color:#FFFFFF;
  }
  .transbox h1 {
    margin: 5%;
    font-weight: bold;
    color:#FFFFFF;
  }
  .container{
    position: relative;
  }
  /* .grad{
    margin-top:0;
    position:relative;
  } */
  .grad1 {
      margin-top:-5px; 
    /* position: absolute;  */
     /* top:0px; */
    height: 60px;
    overflow: hidden;
    background-color: rgb(255, 0, 174); /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, rgb(243, 86, 154) , rgb(255, 191, 72));
  }
  .page2 {
    /* margin-top:0%; */
    position: relative; 
    /* top:0px; */
   height: 700px;
   /* overflow: hidden; */
   background-color: rgb(255, 0, 174); /* For browsers that do not support gradients */
   background-image: linear-gradient(to right, rgb(243, 86, 154) , rgb(240, 179, 66));
 }
 .page2 h1{
  text-align: center;
  margin-top: 10px;
  color: #FFFFFF;
 }
 h1,
h2,
h3 {
  margin: 0 0 0.35em;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

p {
  margin: 0 0 1.15em;
}

.container1 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}

/* header {
  background-color: rebeccapurple;
  color: #fff;
}

body > footer {
  border-top: 2px solid rebeccapurple;
} */

/* 
 * card-layout. css 
 */
.card-row {
  display: grid;
  grid-column-gap:50px;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
}

.card {
  padding: 20px;
  border: 1px solid #c9c9c9;
  border-radius: 7px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.card > img:first-child {
  border-radius: 7px 7px 0 0;
  margin-bottom: 20px;
  /* max-width: 100%; */
  height: 200px;
  width:220px
}

.card h3 {
  color: black;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
}


.card p {
  color: #757575;
  line-height: 1.5;
}
.button1 {
  border-radius: 50px;
}
.button1 {
  /* background-color: #d1d9d7ee; Green */
 
 
  border: none;
   color: black; 
  padding: 10px;
  text-align: center; 
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  width:120px;
  height:50px;
  opacity:0.6;
  
   right:50px;
  /* top: 100px; */
}
/* .button1.p{
  color: black;
} */


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
 
}